# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dbtest?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=makevkin
db.password=root
web.model=web.model


# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.characterEncoding=utf8
hibernate.connection.CharSet=utf8
hibernate.connection.useUnicode=true

